[edit-]
screen=80 50
toggles=1 1 0 1 0 0
srch=NULL
src=
rpl=
file=c:\source\wipeout2\origsrc\sound.c 1 189 3 225
[brief]
file=c:\source\wipeout2\origsrc\sound.c 1 189 3 225 1 47 78 1 c=0
[shared-]
pmark=c:\source\wipeout2\origsrc\sound.c 3 225
